# this is not parsed so much as 'sourced' from the weather app, so be sure
# to follow perl syntax conventions

# the api key (can acquire a free one if you are not doing lots of usage)
$api_key = "12345";

# the location, can be zip or airport code or city,state etc, see 
# WWW::Wunderground::API for details
$location = "12345";
